CustomConfigReading/MainWindow.xaml

<Window x:Class="CustomConfigReading.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomConfigReading"
        mc:Ignorable="d"
        Title="MainWindow" Height="560.345" Width="616.379">
    <Grid>
        <Button x:Name="btnLoadAppConfig" Content="Show App Settings" HorizontalAlignment="Left" Margin="63,26,0,0" VerticalAlignment="Top" Width="166" Click="btnLoadAppConfig_Click"/>
        <Label x:Name="lblAppSetList" Content="App Settings List" HorizontalAlignment="Left" Margin="87,65,0,0" VerticalAlignment="Top" Width="122"/>
        <TextBox x:Name="tbAppSetList" HorizontalAlignment="Left" Height="246" Margin="10,107,0,0" TextWrapping="Wrap" Text="......" VerticalAlignment="Top" Width="284"/>
        <Button x:Name="btnLoadCustConfig" Content="Show Custom Settings" HorizontalAlignment="Left" Margin="381,26,0,0" VerticalAlignment="Top" Width="143"/>
        <Label x:Name="lblCustList" Content="Custom App Settings List" HorizontalAlignment="Left" Margin="379,65,0,0" VerticalAlignment="Top" Width="145"/>
        <TextBox x:Name="tbCustSetList" HorizontalAlignment="Left" Height="246" Margin="314,107,0,0" TextWrapping="Wrap" Text="......" VerticalAlignment="Top" Width="284"/>

    </Grid>
</Window>
